export SECRET_KEY='django-insecure-uthcvbvltddi5836gthq$&i4)r=++q=lqv8c3jqmq)+ie+0$kq'
export DB_PASSWORD='IEafQt2K_v8yXLlgsXrcBSiU5lXFGHWh'
export SERVER_URL='chunee.db.elephantsql.com'
export DB_URL='postgres://wghikjbr:IEafQt2K_v8yXLlgsXrcBSiU5lXFGHWh@chunee.db.elephantsql.com/wghikjbr'